                                                                        44 44 44 44 40 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 11 11 11 11 12 22 22 22 22 22 22 22 22 22 22 22 22 33 33 33 33 33 33 33 33 33 33 33 33 34 44 44
                                                                        22 23 34 44 50 00 11 22 23 34 44 55 66 67 78 88 99 00 01 12 22 33 44 45 56 66 77 88 89 90 00 11 22 23 34 44 55 66 67 78 88 99 00 01 12 22 33 44 45 56 66 77 88 89 90 00 11
Vertical   Horizontal Comment                   Pixels         Clock    04 82 60 48 20 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26
           00  - 455                                                    [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
           288 - 327  Refresh single clock      ( 40 =  5x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] []
           296 - 335  Incr Refresh              ( 40 =  5x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -] [] [] [] [] [] [] [] [] [] []
           304 - 343  DRAM ref                  ( 40 =  5x8)   1        [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -] [] [] [] [] [] [] [] [] []
000 - 203  344 - 407  2x clock (fixed)          ( 64 =  8x8)   2        [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -- -- -- -] []
           358 - 389  Horizontal Sync           ( 32 =  4x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -] [] [] []
           344 - 415  Horizontal Blanking       ( 72 =  9x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -- -- -- -- -]
004 - 203  432 - 295  Char window               (320 = 40x8)            [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
004 - 203  400 - 287  External fetch window     (344 = 43x8)            -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- --
004 - 203  432 - 295  Char wind 1x clock        (320 = 40x8)            [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000 - 203  408 - 431  proc handshaking          ( 23 =  3x8)   1        -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- --
000 - 203  432 - 303  char fetching             (328 = 41x8)   1        [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 440 - 303  Video shift register      (320 = 40x8)            [] [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 424        Incr Char pos reload                              [. [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 432 - 287  Incr Char pos             (312 = 39x8)            [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 290        Latch char pos to reload                          [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [].[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
004 - 203  452 - 315  40 col screen (was-1)     (320 = 40x8)            [] [] [] [] -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [] [] [] [] [] [] [] [] [] [] [] [] []
004 - 203  004 - 307  38 col screen (was-1)     (304 = 38x8)            [] [] [] [] [] -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [] [] [] [] [] [] [] [] [] [] [] [] [] []
           336        Incr Blink                                        [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] [] [] [] [] [] [] []
           336        Incr Vertsub                                      [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] [] [] [] [] [] [] []
           376        Incr vert line                                    [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] [] []
           384        End Of Scr reset                                  [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] []
000 - 202             Attribute fetch (1st)                            
001 - 203             Attribute fetch (2nd)                            
