                                                                                             44 44 44 44 40 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 11 11 11 11 12 22 22 22 22 22 22 22 22 22 22 22 22 33 33 33 33 33 33 33 33 33 33 33 33 34 44 44
                                                                                             22 23 34 44 50 00 11 22 23 34 44 55 66 67 78 88 99 00 01 12 22 33 44 45 56 66 77 88 89 90 00 11 22 23 34 44 55 66 67 78 88 99 00 01 12 22 33 44 45 56 66 77 88 89 90 00 11
Vertical   Horizontal Comment                                        Pixels         Clock    04 82 60 48 20 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26 04 82 60 48 26
           00  - 455                                                                         [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
           288 - 327  Refresh single clock                           ( 40 =  5x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] []
           296 - 335  Incr Refresh                                   ( 40 =  5x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -] [] [] [] [] [] [] [] [] [] []
           304 - 343  DRAM ref                                       ( 40 =  5x8)   1        [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -] [] [] [] [] [] [] [] [] []
000 - 203  344 - 407  2x clock (F1)                                  ( 64 =  8x8)   2        [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -- -- -- -] []
           344 - 415  Horizontal Blanking                            ( 72 =  9x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -- -- -- -- -- -]
           358 - 389  Horizontal Sync                                ( 32 =  4x8)            [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- -- -- -] [] [] []
004 - 203  432 - 295  Char window                                    (320 = 40x8)            [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
004 - 203  400 - 287  External fetch window                          (344 = 43x8)            -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -- --
004 - 203  432 - 295  Char wind 1x clock                             (320 = 40x8)            [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000 - 203  408 - 415  One 1x clock cy. after 16 2x clock cy. (F1)    (  8 =  1x8)   1        [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [- -]
000 - 203  416 - 439  proc handshaking (F1)                          ( 24 =  3x8)   1        -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [-
000 - 203  440 - 303  char fetching (F1)                             (320 = 40x8)   1        [] [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 440 - 303  Video shift register                           (320 = 40x8)            [] [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 424        Incr Char pos reload                                                   [. [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 432 - 287  Incr Char pos                                  (312 = 39x8)            [] [- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
000?- 203? 290        Latch char pos to reload                                               [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [].[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
004 - 203  452 - 315  40 col screen (F2)                             (320 = 40x8)            [] [] [] [] -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [] [] [] [] [] [] [] [] [] [] [] [] []
004 - 203  004 - 307  38 col screen (F2)                             (304 = 38x8)            [] [] [] [] [] -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [] [] [] [] [] [] [] [] [] [] [] [] [] []
           336        Incr Blink                                                             [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] [] [] [] [] [] [] []
           336        Incr Vertsub                                                           [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] [] [] [] [] [] [] []
           376        Incr vert line                                                         [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] [] []
           384        End Of Scr reset                                                       [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [. [] [] [] []
000 - 202             Attribute fetch (1st)                                                 
001 - 203             Attribute fetch (2nd)                                   


Fixes:

General fixes: many times an interval a-b really means a-(b-1), ie. excludes b, but sometimes not. These are all fixed. 

F1: The doc states at many places (eg. 4.3.2/PHI out, ...) that TED outputs single clock on 0-203 raster lines while the horizontal position register is between 400-343 and outputs double clock otherwise. This is 50 single clock cycles and 16 double clock cycles, 
that is 66 cycles per raster line which contradicts experience and other parts of the doc, like the table in 4.5.2.1. We think the correct interval is 408-343.

F2: This was 451 - 314 and 003-306.


Theory:

452 - 315  40 col screen 
=>
420 - 451  left border         (4x8)
316 - 347  right border        (4x8)
348 - 419  Horizontal blanking (9x8)
    

Based on: http://www.robotsandcomputers.com/computers/manuals/plus4_tech.pdf
